NYLAS_CLIENT_ID="60363c8e-5120-4519-88e8-7671abb54367"
NYLAS_API_KEY="nyk_v0_6bS1BNarTXZ1Djh0RwPoEHw7xPcGCe4Xoe31q2jhAJDzyphZSp60mYujrLT55aZL"
NYLAS_API_URI="https://api.us.nylas.com"
EMAIL="eshantarneja@gmail.com"
NYLAS_GRANT_ID="32c07218-4638-4ba1-941e-8413f5b51d22"