NYLAS_CLIENT_ID="60363c8e-5120-4519-88e8-7671abb54367"
NYLAS_API_KEY="nyk_v0_6bS1BNarTXZ1Djh0RwPoEHw7xPcGCe4Xoe31q2jhAJDzyphZSp60mYujrLT55aZL"
NYLAS_API_URI="https://api.us.nylas.com"
EMAIL="eshantarneja@gmail.com"
NYLAS_GRANT_ID="304aa75a-598b-4c8c-8dd1-ff846d01b382"
NYLAS_WEBHOOK_SECRET="1234567890"
WEBHOOK_URL=https://hkdk.events/5931hmq1p81y9h